application: creativeselector
version: 45-facebook-fix 
runtime: python
api_version: 1
default_expiration: "2s"

skip_files:
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yaml
- ^(.*/)?TODO\.txt
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*\.py[co]
- ^(.*/)?.*/RCS/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
- ^(.*/)?.*\.sass
- ^(.*/)?.*\.sh

derived_file_type:
- python_precompiled

handlers:
- url: /remote_api
  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
  login: admin

- url: /_ah/queue/deferred
  script: djangoappengine/deferred/handler.py
  login: admin

- url: /media/generated
  static_dir: media/generated
    
- url: /media/admin
  static_dir: django/contrib/admin/media
  
- url: /media/css
  static_dir: media/css

- url: /media/images
  static_dir: media/images

- url: /media/js
  static_dir: media/js
  
- url: /robots.txt
  static_files: robots.txt
  upload: robots.txt
  secure: optional
  
- url: /favicon.ico
  static_files: media/images/favicon.gif
  upload: media/images/favicon.gif

- url: /.*
  script: djangoappengine/main/main.py
  #secure: always
